
// Inputs: r1 (Pointer to null-terminated string)
// Outputs: r1 (Converted 16-bit signed Integer)
str_toi:
    push r4
    push r5
    push r7

    add  r4, r1, r0     // r4 = Active string pointer
    movi r5, #0         // r5 = Running sum (starts at 0)

	.toi_loop:
		lw   r3, [r4 + 0]   // Load current character
		beq  r3, r0, .toi_done // Stop if we hit the null-terminator

		addi r3, r3, #-48   // Convert ASCII char ('0'-'9') to digit (0-9)

		add  r1, r5, r0     // r1 = running sum
		movi r2, #10        // r2 = multiplier
		call multiply       // r1 = r5 * 10!!

		add  r5, r1, r3     // r5 = (running_sum * 10) + digit

		addi r4, r4, #1     // Advance string pointer
		beq r0 r0 .toi_loop

	.toi_done:
		add  r1, r5, r0     // Move final integer to r1 for return
		pop  r7
		pop  r5
		pop  r4
		ret


// Inputs: r1 (16-bit signed Integer), r2 (Destination buffer pointer)
// Outputs: r1 (Original pointer to the start of the buffer)
itoa:
    push r4
    push r5
    push r7
    push r2             // Save the original buffer pointer on the stack to return it!

    add  r4, r2, r0     // r4 = Active buffer writer pointer
    add  r7, r2, r0     // r7 = Start of the digits (used for reversing later)

    // Check if the integer is negative
    movi r5, $SBIT
    nand r5, r1, r5
    nand r5, r5, r5
    beq  r5, r0, .extract_digits // If positive, skip to extraction!!

    // It is negative!! Write '-' and negate r1
    movi r5, #45        // ASCII code for '-'
    sw   r5, [r4 + 0]
    addi r4, r4, #1     // Advance writer pointer
    add  r7, r4, r0     // Move the digit-reversing start boundary past the '-'!!

    // Negate r1 (2's complement negation)
    nand r1, r1, r1
    addi r1, r1, #1

	.extract_digits:
		// r1 = r1 / 10
		movi r2, #10
		call divide         // r1 = Quotient, r3 = Remainder!!

		addi r3, r3, #48    // Convert remainder (0-9) to ASCII ('0'-'9')
		sw   r3, [r4 + 0]   // Write digit to buffer
		addi r4, r4, #1     // Advance writer pointer

		// If Quotient (r1) is not 0, keep extracting!!
		beq  r1, r0, .extraction_done
		beq r0 r0 .extract_digits

	.extraction_done:
		sw   r0, [r4 + 0]   // Null-terminate the string!!

		add  r1, r7, r0
		add  r2, r4, r0
		addi r2, r2, #-1
		call str_rev

		pop  r1             // Restore original buffer pointer
		pop  r7
		pop  r5
		pop  r4
		ret



// Inputs: r1 (Start Pointer), r2 (End Pointer)
str_rev:
    push r4
    push r5
    push r7

	.rev_loop:
		// Is r1 < r2? If not, we are finished!!
		push r1
		push r2
		call lessThan       // Returns 1 in r1 if r1 < r2
		add  r3, r1, r0
		pop  r2
		pop  r1

		beq  r3, r0, .rev_done // Exit if pointers have crossed

		lw   r4, [r1 + 0]   // r4 = *start
		lw   r5, [r2 + 0]   // r5 = *end
		sw   r5, [r1 + 0]   // Swap them!!
		sw   r4, [r2 + 0]

		addi r1, r1, #1     // start++
		addi r2, r2, #-1    // end--
		beq r0 r0    .rev_loop

	.rev_done:
		pop  r7
		pop  r5
		pop  r4
		ret