// r1 = string pointer
prints:
    push r4
    .loop:
        lw r4 r1 0
        beq r0 r4 .done
    
        movi r2 0xFF00
        sw r4 r2 0
    
        addi r1 r1 1
    
        beq r0 r0 .loop
    
    .done:
        pop r4
        ret

// Inputs: r1 (Pointer to empty destination buffer)
// Outputs: r1 (Original pointer to the start of the saved string)
readln:
    push r4
    push r5
    push r1                 // Save the original buffer pointer!!

    movi r2, 0xFF01
    movi r3, 0xFF02
    movi r4, #10            // Load the newline check outside the loop using a safe register!

	.loop:
		lw   r5, [r3 + 0]
		beq  r5, r0, .loop

		lw   r5, [r2 + 0]

		// Check if the user pressed Enter BEFORE we save it!
		beq  r5, r4, .done

		sw   r5, [r1 + 0]       // It's a valid character, save it!
		addi r1, r1, #1
		beq  r0, r0, .loop

	.done:
		sw   r0, [r1 + 0]

		pop  r1                 // Restore original pointer for main!!
		pop  r5
		pop  r4
		ret