

xnor:
    nand r3 r1 r2
    nand r1 r1 r1
    nand r2 r2 r2
    nand r2 r1 r2
    nand r1 r3 r2

    ret
    // nand r1 r1 r1

nor:
    nand r1 r1 r1
    nand r2 r2 r2
    nand r1 r1 r2

    nand r1 r1 r1

    ret

not:
    nand r1 r1 r1
    ret


nand:
    // FAHHH
    nand r1 r1 r2
    ret

and:
    nand r1 r1 r2
    nand r1 r1 r1

    ret

xor:
    nand r3 r1 r2

    nand r1 r1 r1
    nand r2 r2 r2

    nand r2 r1 r2
    nand r1 r3 r2

    nand r1 r1 r1

    ret

or:
    nand r1 r1 r1
    nand r2 r2 r2
    nand r1 r1 r2
    ret