// Inputs: r1 (Value), r2 (Shift Amount)
// Outputs: r1 (Shifted Value)
shl:
    push r4

    beq r2 r0 .done
    add r4 r2 r0         // r4 is our loop counter

	.loop:
		add r1 r1 r1         // Shift left by 1 bit (r1 = r1 + r1)
		addi r4 r4 -1
		beq r4 r0 .done
		beq r0 r0 .loop
	
	.done:
		pop r4
		ret


// r1 = Value, r2 = Shift Amount
shr:
    push r7
    push r1

    // 1. Calculate Divisor: r1 = 1 << r2
    movi r1, 1
    call shl
    add r2, r1, r0      // r2 is now our Divisor (2^N)

    pop r1              // Restore our Value into r1
    call divide         // r1 = r1 / r2 !!

    pop r7
    ret


xnor:
    nand r3 r1 r2
    nand r1 r1 r1
    nand r2 r2 r2
    nand r2 r1 r2
    nand r1 r3 r2

    ret
    // nand r1 r1 r1

// neurotypical
nor:
    nand r1 r1 r1
    nand r2 r2 r2
    nand r1 r1 r2
    nand r1 r1 r1
    ret

not:
    nand r1 r1 r1
    ret


nand:
    // FAHHH
    nand r1 r1 r2
    ret

and:
    nand r1 r1 r2
    nand r1 r1 r1

    ret

xor:
    nand r3 r1 r2
    nand r1 r1 r3
    nand r2 r2 r3
    nand r1 r1 r2
    ret

or:
    nand r1 r1 r1
    nand r2 r2 r2
    nand r1 r1 r2
    ret