

// X_{n+1} = (aX_n + c ) (mod m)
// m = 10, a = 7, c = 7, X_n = 7
// input: Current Seed
// Output: Next seed / random number
random:
    push r7

    // times by Knuth's constant: r1 = X_n * 25173
    // This is so modulus will be redundant because of 16 bit limit
     movi r2 25173
     call multiply

     // r1 = (X_n * 25173) + 13849 (big number i picked)
     movi r2, 13849
     add r1 r1 r2 // overflow int 16 limit

     pop r7

     ret



// r1 = r1 % r2
modulus:
    push r7
    call divide
    pop r7

    add r1 r3 r0
    ret


// Inputs: r1 (Dividend), r2 (Divisor)
// Outputs: r1 (Quotient), r3 (Remainder)
divide:
    push r4
    push r5
    push r7

    movi r3 0           // Initialise Remainder to 0
    movi r4 16          // Initialise Loop Counter to 16


    .div_loop:
        // 1. Shift rem left
        add r3 r3 r3    // multiply by 2

        // checking msb of r1
        movi r5 $SBIT
        nand r5 r1 r5
        nand r5 r5 r5   // not

        beq r5 r0 .skip_carry
        addi r3 r3 1    // This is the carry bit

    .skip_carry:
        // shift the r1 left (to make space)
        add r1 r1 r1

        // test substraction, if r3 >= r2
        // r5 = r3 + r2~  +1

        nand r5 r2 r2
        addi r5 r5 1
        add r5 r3 r5

        // Check if r5 is negative (does it have the Sign Bit?)
        movi r7 $SBIT
        nand r7 r5 r7
        nand r7 r7 r7

        // If r7 == $SBIT, r5 is negative (r3 < r2). Do not subtract!
        movi r5 $SBIT
        beq r7 r5 .skip_sub

        // It fits!! Update Remainder and Quotient
        // r3 = r3 - r2
        nand r5 r2 r2
        addi r5 r5 1
        add r3 r3 r5

        addi r1 r1 1    // Add 1 to Quotient (bottom bit of r1)

    .skip_sub:
        addi r4 r4 -1
        beq r4 r0 .div_done
        beq r0 r0 .div_loop

    .div_done:
        pop r7
        pop r5
        pop r4
        ret



// If R1 is more than R2 = 0
// If R1 is less than R2 = -32768 (0x8000)
lessThan:
    nand r2 r2 r2
    addi r2 r2 1
    add r1 r1 r2

    // Isolate the Sign Bit
    movi r3 $SBIT
    nand r1 r1 r3
    nand r1 r1 r1
    ret


// r1 = r1 x r2
multiply:
    // Prologue: Preserve callee-saved and scratch registers
    push r4
    push r3
    push r5
    push r7             // We will use r7 as our running Product accumulator

    movi r7 0           // Product = 0
    movi r3 1           // Mask = 1
    movi r4 16          // Loop counter = 16

    .mult_loop:
        // 1. Check if (A & Mask) != 0 using NAND logic
        nand r5 r1 r3       // r5 = ~(A & Mask)
        nand r5 r5 r5       // r5 = A & Mask

        beq r5 r0 .skip_add // If the bit is 0, skip adding B

        // 2. Product = Product + B
        add r7 r7 r2

    .skip_add:
        // 3. Shift B left (B = B + B)
        add r2 r2 r2

        // 4. Shift Mask left (Mask = Mask + Mask)
        add r3 r3 r3

        // 5. Decrement counter and loop
        addi r4 r4 -1
        beq r4 r0 .mult_done
        beq r0 r0 .mult_loop

    .mult_done:
        add r1 r7 r0        // Move the final Product into r1 for the return value!!

        // Epilogue: Restore original registers
        pop r7
        pop r5
        pop r3
        pop r4
        ret

multiply_bad:
    push r4
    add r3 r1 r0
    movi r1 0
    movi r4 0 // 4
    .m_loop: // 5
        addi r4 r4 1
        add r1 r1 r2
        beq r4 r3 .m_done
        beq r0 r0 .m_loop
    .m_done:
        pop r4
        ret

// R1 = R1 - R2
subtract: // stackless

    nand r2 r2 r2
    addi r2 r2 1
    add r1 r1 r2

    ret