str_len:
	lw r2 r1 0
	add r3 r1 r0
	.len_loop:
		beq r2 r0 .len_done
		addi r1 r1 1
		lw r2 r1 0
		beq r0 r0 .len_loop

	.len_done:
		nand r3 r3 r3
		add r1 r1 r3
		addi r1 r1 1

		ret



// R1 = string 1
// R2 = string 2
str_cmp:
	push r4
	.loop:
		lw r3, [r1 + 0]
		lw r4, [r2 + 0]

		// 1. Are they equal?
		// If yes, jump down to check if it's the end of the string.
		beq r3, r4, .check_null

		// If they are NOT equal, the CPU drops down here. Break the loop!
		beq r0, r0, .not_equal

	.check_null:
		beq r3, r0, .is_equal

		// 3. They are equal, and NOT zero. Advance pointers and repeat!
		addi r1, r1, #1
		addi r2, r2, #1
		beq r0, r0, .loop

	.not_equal:

		nand r4 r4 r4
		add r1 r3 r4
		addi r1 r1 #1

		pop r4
		ret

	.is_equal:
		movi r1 #0

		pop r4
 		ret

// R1 = [Destination/1st]
// R2 = [Source/2nd]
str_cat:
	push r4
	push r3
	add r4 r1 r0

	.find_end_loop:
		lw r3 [r1 + 0]
		beq r3 r0 .start_copy
		addi r1 r1 #1
		beq r0 r0 .find_end_loop

	.start_copy:
		lw r3 [r2 + 0]
		sw r3 [r1 + 0]
		beq r3 r0 .done

		addi r1 r1 #1
		addi r2 r2 #1
		beq r0 r0 .start_copy

	.done:
		addi r1 r4 #0

		pop r3
		pop r4

		ret